
# another virtual host using mix of IP-, name-, and port-based configuration
#
upstream marathon {
        server localmesos01:8080;
}

upstream chronos {
        server localmesos01:4400;
}

server {
        listen 4080;
        server_name server.alias;
        root html;
        index index.html index.htm;

        location /marathon/ {
                proxy_pass http://marathon/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Scheme $scheme;
        }

        location /chronos/ {
                proxy_pass http://chronos/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Scheme $scheme;
        }
}
